<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palworld Controversies</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,300;1,8..144,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <div class="global-padding">
    </div> -->
    <header>
      <nav class="navbar">
        <div class="logo--img">
          <a href=""><img src="/assets/img/logo/logo.png" alt="Logo" /></a>
        </div>
        <div class="nav--menu">
          <ul class="nav--list">
            <li><a href="#">Tech</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">More</a></li>
          </ul>
        </div>
        <div class="navbar-decor">
          <img
            class="navbar-decor--image"
            src="/assets/img/navbar-decor.svg"
            alt="decor"
          />
        </div>
      </nav>
    </header>
    <main>
      <div class="bg-wrapper"></div>
      <div class="blog-content">
        <article>
          <div class="header_blog-content padding--global">
            <div class="bg-coba"></div>
            <p class="category-text small--text">Gaming News</p>
            <h1>Palworld Controversy: A Pokémon-Inspired Storm</h1>
            <div class="date_container">
              <p class="date small--text">March 2, 2024</p>
              <p class="author-text small--text">By John Doe</p>
            </div>
            <figure class="header-image">
              <img src="/assets/img/header-image.png" alt="palworld game" />
              <figcaption class="header-image_caption">
                <i
                  >Palworld break a world record for a game sales in 14 days
                </i>
              </figcaption>
            </figure>
            <div class="main_article--text">
              <p>
                In the heart of the gaming world, a tempest is brewing. The name
                on everyone’s lips? Palworld. This indie sensation has taken the
                industry by storm, but not without controversy. Buckle up,
                trainers and survivalists, as we delve into the Palworld saga.
              </p>
            </div>
          </div>

          <div class="blog-content_body padding--global">
            <h2>The Rise Of Palworld</h2>

            <figure class="article-image">
              <img src="/assets/img/content-image-1.png" alt="palworld game" />
            </figure>

            <p>
              Palworld, developed by the small studio Pocketpair, has achieved
              unprecedented success. With over six million copies sold
              (excluding Xbox Game Pass players) and a staggering 1.8 million
              concurrent Steam users—second only to the Steam record
              holder—Palworld is rewriting the rulebook. But why the uproar?
            </p>
            <h2>Pokémon vs. Palworld: A Tale of Two Worlds</h2>
            <h3>The Similarities</h3>
            <p>
              At first glance, Palworld appears to be a Pokémon doppelgänger.
              The creature-catching mechanics, the vibrant world, and the
              adorable companions—eerily reminiscent of our beloved pocket
              monsters. But let’s dig deeper. Gameplay: Palworld is an
              open-world survival game where resource gathering, base-building,
              and crafting take center stage. Think ARK: Survival Evolved meets
              Stardew Valley. Pokémon, on the other hand, leans heavily on RPG
              elements. Combat: Palworld’s real-time combat feels more like
              Monster Hunter than Pokémon’s turn-based battles. Swords, guns,
              and survival instincts replace Poké Balls and elemental moves.
            </p>
            <h3>The Differences</h3>
            <ol>
              <li>
                Focus: Palworld prioritizes production and survival, while
                Pokémon revolves around capturing and training creatures.
              </li>
              <br />
              <li>
                Freedom: Palworld grants players more freedom in exploration and
                combat, akin to the recent Pokémon Legends: Arceus. But even
                these similarities diverge significantly. The Controversy
                Unleashed
              </li>
            </ol>
          </div>
        </article>
        <aside></aside>
      </div>
    </main>
    <footer class="footer">
      <div class="logo--img footer-logo">
        <a href=""><img src="/assets/img/logo/logo.png" alt="Logo" /></a>
      </div>
      <div class="nav--menu">
        <ul class="nav--list footer-nav-list">
          <li><a href="#">Tech</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Review</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </div>
      <div class="decor--footer">
        <img src="/assets/img/footer-decor.svg" alt="decor" />
      </div>
    </footer>
  </body>
</html>
